
yum -y install gcc

cd /usr/local
wget http://download.redis.io/releases/redis-3.2.8.tar.gz
tar xzf redis-3.2.8.tar.gz
rm -f redis-3.2.8.tar.gz
cd redis-3.2.8
#make  默认采用jemalloc 会报错
make MALLOC=libc


cp /usr/local/redis-3.2.8/src/redis-server /usr/sbin
cp /usr/local/redis-3.2.8/src/redis-benchmark /usr/sbin
cp /usr/local/redis-3.2.8/src/redis-cli /usr/sbin

redis-server &


#开放端口
firewall-cmd --zone=public --add-port=6379/tcp --permanent
firewall-cmd --reload

#远程访问
#redis-cli -h 192.168.0.190 -p 6379 