关于 部门编码规则的的建议



部门编号规则定义为   XX XX XX XXXX XXX XXX ...
第 1-2 位  使用 省行政区划，如河北为13, 不含省时为00，如000000XXXXXXXXXX表示国家直属单位的部门，如最高人民检察院0000000001XXXXXX
第 3-4 位  使用 市行政区划，如石家庄为01 , 不含市级时00,如130000XXXXXXXXXX表示省属的单位的部门，如河北省检察院1300000001XXXXXX
第 5-6 位  使用 区县行政区划，如高邑为27 , 不含县级时00,如130100XXXXXXXXXX表示省属的单位的部门，如石家庄市检察院1301000001XXXXXX

第 7-10 位  使用 单位编号，目前我们系统中只有检察院和我们的测试，可暂定检察院为0001，测试为9999，如高邑检察院1301270001XXXXXX

第 11-13 位  使用 一级部门编号，针对我们的检察院系统如院领导设为 100，如高邑检察院院领导部门1301270001100000，当表示单位式 11-16位位0
第 14-16 位  使用 二级部门编号，如检察院各办公室 依次排序001,002,...，如高邑检察院001部门1301270001100001，当表示意见部门时 14-16为为0

需要扩展子部门时可追加位数...






