  封装类 值的转换， 可恶作剧

		Class cache = Integer.class.getDeclaredClasses()[0];
		Field myCache = cache.getDeclaredField("cache");
		myCache.setAccessible(true);

		Integer[] newCache = (Integer[]) myCache.get(cache);
		newCache[132] = newCache[133];

		int a = 2;
		int b1 = a + a;
		Integer b2 = a + a;
		System.out.println(b1);
		System.out.println(b2);
		System.out.printf("%d + %d = %d\n", a, a, b1);
		System.out.printf("%d + %d = %d", a, a, b2);


		Integer a,b;


		a==b  当a==b但a>127或a<-128时 a<>b
		a.equal(b)始终正常
