
docker pull tomcat:7-alpine
docker pull tomcat:8-alpine


#启动Tomcat

#windows 
mkdir E:/tomcat  
mkdir E:/tomcat/webapps  
docker run --name tomcat-oa --privileged=true -v /e/tomcat/webapps:/usr/local/tomcat/webapps -p 10001:8080 -d tomcat:8-alpine   
docker run --name tomcat8082 --privileged=true -v /e/tomcat/webapps:/usr/local/tomcat/webapps -p 8082:8080 -d tomcat:8-alpine 
docker run --name tomcat8083 --privileged=true -v /e/tomcat/webapps:/usr/local/tomcat/webapps -p 8083:8080 -d tomcat:8-alpine   

#linux
mkdir ~/tomcat/webapps  
cd ~/tomcat 
docker run --name tomcat-oa --privileged=true -v $PWD/webapps:/usr/local/tomcat/webapps -p 10001:8080 -d tomcat:8-alpine   
docker run --name tomcat8082 --privileged=true -v $PWD/webapps:/usr/local/tomcat/webapps -p 8082:8080 -d tomcat:8-alpine 
docker run --name tomcat8083 --privileged=true -v $PWD/webapps:/usr/local/tomcat/webapps -p 8083:8080 -d tomcat:8-alpine     

