
#在线安装
yum -y install epel-release && yum -y update


vi /etc/yum.repos.d/mongodb.repo

[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1

yum install -y nodejs curl GraphicsMagick npm mongodb-org-server mongodb-org gcc-c++
npm install -g inherits n
n 8.9.3


cd /opt

curl -L https://releases.rocket.chat/latest/download -o rocket.chat.tgz
tar zxvf rocket.chat.tgz

mv bundle Rocket.Chat
cd Rocket.Chat/programs/server

export PORT=3000
export ROOT_URL=http://192.168.195.241:3000/
export MONGO_URL=mongodb://localhost:27017/rocketchat


npm install


chkconfig mongod on
systemctl start mongod


cd /opt/Rocket.Chat
vi ~/.bashrc

node main.js


firewall-cmd --zone=public --add-port=3000/tcp --permanent
firewall-cmd --reload





vi /usr/lib/systemd/system/rocketchat.service
  
[Unit]
Description=The Rocket.Chat server
After=network.target remote-fs.target nss-lookup.target nginx.target mongod.target
[Service]
ExecStart=/usr/local/bin/node /opt/Rocket.Chat/main.js
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=rocketchat
User=root
Environment=MONGO_URL=mongodb://localhost:27017/rocketchat ROOT_URL=http://192.168.195.241:3000/ PORT=3000
[Install]
WantedBy=multi-user.target


systemctl enable rocketchat.service
systemctl start rocketchat.service

http://192.168.195.241:3000/