



oracle安装完成后需要设置环境变量
export ORACLE_BASE=/home/oracle/app
export ORACLE_HOME=$ORACLE_BASE/oracle/product/12.1.0/dbhome_1
export ORACLE_SID=orcl
export PATH=$PATH:$HOME/bin:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib


 启动oracle

 sqlplus / as sysdba

 >startup

 lsnrctl start


 
Oracle在$ORACLE_HOME/bin下提供许多对数据库进行操作的脚本，其中dbstart和dbshut可分别用来启动和关闭数据库。注意，这两个脚本已包含监听器的启动或关闭，但并未对EM进行相关的操作。使用如下命令：

/opt/oracle/11g/bin/dbstart /opt/oracle/11g #启动数据库实例(包含监听器)
/opt/oracle/11g/bin/dbshut /opt/oracle/11g #关闭数据库实例(包括监听器)
以上命令要成功启动数据库实例还得打开Oracle设置的一个关卡：vi /etc/oratab，修改行：

*:/home/oracle/app/oracle/product/12.1.0/dbhome_1:N
orcl:/home/oracle/app/oracle/product/12.1.0/dbhome_1:Y
demo:/home/oracle/app/oracle/product/12.1.0/dbhome_1:N 




#默认为orcl:/home/oracle/app/oracle/product/12.1.0/dbhome_1:N


 以root身份建立开机启动oracle服务的脚本：vi /etc/init.d/oracle，添加如下脚本：

按 Ctrl+C 复制代码

#!/bin/sh
#chkconfig: 2345 20 80
#description: Oracle dbstart / dbshut
#以上两行为chkconfig所需
ORA_HOME=/home/oracle/app/oracle/product/12.1.0/dbhome_1
ORA_OWNER=oracle
LOGFILE=/var/log/oracle.log
echo "#################################" >> ${LOGFILE}
date +"### %T %a %D: Run Oracle" >> ${LOGFILE}
if [ ! -f ${ORA_HOME}/bin/dbstart ] || [ ! -f ${ORA_HOME}/bin/dbshut ]; then
    echo "Error: Missing the script file ${ORA_HOME}/bin/dbstart or ${ORA_HOME}/bin/dbshut!" >> ${LOGFILE}
    echo "#################################" >> ${LOGFILE}
    exit
fi
start(){
    echo "###Startup Database..."
    su - ${ORA_OWNER} -c "${ORA_HOME}/bin/dbstart ${ORA_HOME}"
    echo "###Done."
    echo "###Run database control..."
   # su - ${ORA_OWNER} -c "${ORA_HOME}/bin/emctl start dbconsole"
    echo "###Done."
}
stop(){
    echo "###Stop database control..."
   # su - ${ORA_OWNER} -c "${ORA_HOME}/bin/emctl stop dbconsole"
    echo "###Done."
    echo "###Shutdown Database..."
    su - ${ORA_OWNER} -c "${ORA_HOME}/bin/dbshut ${ORA_HOME}"
    echo "###Done."
}
case "$1" in
    'start')
        start >> ${LOGFILE}
    ;;
    'stop')
        stop >> ${LOGFILE}
    ;;
    'restart')
        stop >> ${LOGFILE}
        start >> ${LOGFILE}
    ;;
esac
date +"### %T %a %D: Finished." >> ${LOGFILE}
echo "#################################" >> ${LOGFILE}
echo ""
按 Ctrl+C 复制代码
 

使用如下命令将 /etc/init.d/oracle 置为可执行文件：

chmod a+x /etc/init.d/oracle
 

至此，可使用如下命令对oracle进行启动和关闭

/etc/init.d/oracle start #启动oracle(包括数据库实例、监听器、EM)
/etc/init.d/oracle stop #关闭oracle
/etc/init.d/oracle restart #重启oracle
 

将 oracle 添加到 chkconfig中：

chkconfig --add oracle
 

可使用如下命令查看和设置oracle服务的开机启动级别：

chkconfig | grep oracle #查看oracle服务的开机启动级别
chkconfig --level 24 oracle off #修改oracle服务的开机启动级别
chkconfig --level 35 oracle on
 

至此可使用如下命令对oracle的启动或关闭进行管理

service oracle start #启动
service oracle stop #关闭
service oracle restart #重启
 建立连接：

ln -s /etc/init.d/oracle /etc/rc0.d/K01oracle   #关机执行
ln -s /etc/init.d/oracle /etc/rc6.d/K01oracle   #重启执行






 sudo firewall-cmd --zone=public --add-port=1521/tcp --permanent  
firewall-cmd --reload

修改ip
 vi /home/oracle/app/oracle/product/12.1.0/dbhome_1/network/admin/listener.ora
并添加监听

SID_LIST_LISTENER = (  
        SID_LIST = (  
                SID_DESC =  
                        (GLOBAL_DBNAME = orcl)  
                        (ORACLE_HOME = /home/oracle/app/oracle/product/12.1.0/dbhome_1)  
                        (SID_NAME=orcl)  
        )  
)  
ADR_BASE_LISTENER = /home/oracle/app/oracle/product/12.1.0/dbhome_1



修改ip
 vi /home/oracle/app/oracle/product/12.1.0/dbhome_1/network/admin/tnsnames.ora



配置连接实例
D:\instantclient_11_2\network\admin\tnsnames.ora

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.195.160)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

 plsql 配置
 工具--首选项---连接---数据库目录配置
 D:\instantclient_11_2
 D:\instantclient_11_2\oci.dll