docker pull bestwu/ewomail
docker tag bestwu/ewomail pallasli/ewomail
docker push pallasli/ewomail
docker rmi bestwu/ewomail

docker run  -d -h mail.pallasli.cn ^
  -p 8787:80 ^
  -p 8686:8080 ^
  --name ewomail pallasli/ewomail



E:
cd GItHub/platform/docker
mkdir ewomail
cd ewomail
mkdir conf
mkdir ssl
docker cp ewomail:/etc/ssl E:/GItHub/platform/docker/ewomail
docker cp ewomail:/ewomail/mail E:/GItHub/platform/docker/ewomail

docker run  -d -h mail.pallasli.cn ^
  -p 25:25 ^
  -p 109:109 ^
  -p 110:110 ^
  -p 143:143 ^
  -p 465:465 ^
  -p 587:587 ^
  -p 993:993 ^
  -p 995:995  ^
  -p 8787:80 ^
  -p 8686:8080 ^
  -v `pwd`/mysql/:/ewomail/mysql/data/ ^
  -v `pwd`/vmail/:/ewomail/mail/ ^
  -v `pwd`/ssl/certs/:/etc/ssl/certs/ ^
  -v `pwd`/ssl/private/:/etc/ssl/private/ ^
  -v `pwd`/rainloop:/ewomail/www/rainloop/data ^
  -v `pwd`/ssl/dkim/:/ewomail/dkim/ ^
  --name ewomail pallasli/ewomail

邮箱管理后台http://localhost:8686  账号 admin 密码 ewomail123
Rainloop 管理端 http://localhost:8787/?admin
Rainloop 用户端 http://localhost:8787
 