cd /usr/local
wget https://github.com/Red5/red5-server/releases/download/v1.0.9-RELEASE/red5-server-1.0.9-RELEASE.tar.gz
tar xzf red5-server-1.0.9-RELEASE.tar.gz
mv red5-server red5 
cd red5
chmod +x *.sh   




vi /etc/init.d/red5  

    #!/bin/bash  

    PROG=red5  
    RED5_HOME=/usr/local/red5  
    DAEMON=$RED5_HOME/$PROG.sh  
    PIDFILE=/var/run/$PROG.pid  
      
    # Source function library  
    . /etc/rc.d/init.d/functions  
      
    [ -r /etc/sysconfig/red5 ] && . /etc/sysconfig/red5  
      
    RETVAL=0  
      
    case "$1" in  
    start)  
    echo -n $"Starting $PROG: "  
    cd $RED5_HOME  
    $DAEMON >/dev/null 2>/dev/null &  
    RETVAL=$?  
    if [ $RETVAL -eq 0 ]; then  
    echo $! > $PIDFILE  
    touch /var/lock/subsys/$PROG  
    fi  
    [ $RETVAL -eq 0 ] && success $"$PROG startup" || failure $"$PROG startup"  
    echo  
    ;;  
    stop)  
    echo -n $"Shutting down $PROG: "  
    killproc -p $PIDFILE  
    RETVAL=$?  
    echo  
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$PROG  
    ;;  
    restart)  
    $0 stop  
    $0 start  
    ;;  
    status)  
    status $PROG -p $PIDFILE  
    RETVAL=$?  
    ;;  
    *)  
    echo $"Usage: $0 {start|stop|restart|status}"  
    RETVAL=1  
    esac  
      
    exit $RETVAL  







chmod +x /etc/rc.d/init.d/red5  
chkconfig --add red5  
chkconfig red5 on 


/etc/init.d/red5 start   

然后可以同过浏览器访问 ip:5080












