# lua_package_path '/opt/nginx/lua/?.lua;';
   # lua_package_cpath "/Users/lyt1987/Desktop/GitHub/nginx/nginxlua/?.so;;";
    server {
        listen 8090;
        server_name localhost;
        location /content {
        	set $a $1;
        	set $b $host;
        	content_by_lua_file lua/test_content.lua;
            echo_after_body "ngx.var.b $b";
        }
        location /test2 {
            echo "test2";
            set $args "name=yuqq";
            rewrite ^ /test3;
        }
        location /test3 {
            #init_by_lua_file "init.lua";
            #echo "name:$arg_name";
            lua_code_cache off;
            #access_by_lua_file lua/test.lua;
           # access_by_lua "ngx.redirect('http://www.baidu.com',302)";
            content_by_lua_file lua/test_content.lua;
            #echo_after_body "ngx.x $x";
        }
        location ~ \.action {
            content_by_lua '
                ngx.say("gog gog")
            ';
            echo "$uri";
        }
        location ~ \.do {
            #deny all;
        }
        location / {
            echo "name:$arg_name";
        }
    }