""　　//非负整数（正整数 0） 
"^[0-9]*[1-9][0-9]*$"　　//正整数 
"^((-\d )|(0 ))$"　　//非正整数（负整数 0） 
"^-[0-9]*[1-9][0-9]*$"　　//负整数 
"^-?\d $"　　　　//整数 
"^\d (\.\d )?$"　　//非负浮点数（正浮点数 0） 
"^(([0-9] \.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9] )|([0-9]*[1-9][0-9]*))$"　　//正浮点数 
"^((-\d (\.\d )?)|(0 (\.0 )?))$"　　//非正浮点数（负浮点数 0） 
"^(-(([0-9] \.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9] )|([0-9]*[1-9][0-9]*)))$"　　//负浮点数 
"^(-?\d )(\.\d )?$"　　//浮点数 
"^[A-Za-z] $"　　//由26个英文字母组成的字符串 
"^[A-Z] $"　　//由26个英文字母的大写组成的字符串 
"^[a-z] $"　　//由26个英文字母的小写组成的字符串 
"^[A-Za-z0-9] $"　　//由数字和26个英文字母组成的字符串 
"^\w $"　　//由数字、26个英文字母或者下划线组成的字符串 
"^[\w-] (\.[\w-] )*@[\w-] (\.[\w-] ) $"　　　　//email地址 
"^[a-zA-z] ://(\w (-\w )*)(\.(\w (-\w )*))*(\?\S*)?$"　　//url

　　\b 书上说他是用来匹配一个单词边界，就是……比如've\b'，可以匹配love里的ve而不匹配very里有ve
　　\B 正好和上面的\b相反。
 正则表达式的其他用法
　　提取字符串
　　ereg（） and eregi（） 有一个特性是允许用户通过正则表达式去提取字符串的一部分（具体用法你可以阅读手册）。 比如说，我们想从 path/URL 提取文件名 ？ 下面的代码就是你需要：
　　ereg（"（[^\\/]*）$"， $pathOrUrl， $regs）；
　　echo $regs[1]；
　　高级的代换
　　ereg_replace（） 和 eregi_replace（）也是非常有用的： 假如我们想把所有的间隔负号都替换成逗号：
　　ereg_replace（"[ \n\r\t]+"， "，"， trim（$str））；

验证数字：只能输入1个数字  	^\d$
只能输入n个数字  ^\d{n}$  
只能输入至少n个数字  ^\d{n,}$ 
只能输入m到n个数字  ^\d{m,n}$ 
只能输入数字  	^[0-9]*$
只能输入某个区间数字  ^[12-15]$

只能输入0和非0打头的数字  	^(0|[1-9][0-9]*)$
描述	可以为0，第一个数字不能为0，数字中可以有0
匹配的例子	12,10,101,100
不匹配的例子	01,清清月儿,http://blog.csdn.net/21aspnet

只能输入实数  	^[-+]?\d+(\.\d+)?$
描述	匹配实数
匹配的例子	18,+3.14,-9.90
不匹配的例子	.6,33s,67-99

只能输入n位小数的正实数  ^[0-9]+(.[0-9]{n})?$以^[0-9]+(.[0-9]{2})?$为例
描述	匹配n位小数的正实数
匹配的例子	2.22
不匹配的例子	2.222,-2.22,http://blog.csdn.net/21aspnet

只能输入m-n位小数的正实数  ^[0-9]+(.[0-9]{m,n})?$以^[0-9]+(.[0-9]{1,2})?$为例
描述	匹配m到n位小数的正实数
匹配的例子	2.22,2.2
不匹配的例子	2.222,-2.2222,http://blog.csdn.net/21aspnet

只能输入非0的正整数  ^\+?[1-9][0-9]*$
只能输入非0的负整数  ^\-[1-9][0-9]*$

只能输入n个字符  ^.{n}$ 以^.{4}$为例
描述	匹配n个字符，注意汉字只算1个字符
匹配的例子	1234,12we,123清,清清月儿
不匹配的例子	0,123,123www,http://blog.csdn.net/21aspnet/

只能输入英文字符  ^.[A-Za-z]+$
只能输入大写英文字符  ^.[A-Z]+$
只能输入小写英文字符  ^.[a-z]+$
只能输入英文字符+数字  ^.[A-Za-z0-9]+$

只能输入英文字符/数字/下划线  ^\w+$为例
描述	匹配英文字符或数字或下划线
匹配的例子	1Asp,WWW,12,1_w
不匹配的例子	3#,2-4,w#$,http://blog.csdn.net/21aspnet/

密码举例 ^.[a-zA-Z]\w{m,n}$
描述	匹配英文字符开头的m-n位字符且只能数字字母或下划线

验证首字母大写 \b[^\Wa-z0-9_][^\WA-Z0-9_]*\b
描述	首字母只能大写
匹配的例子	Asp,Net
不匹配的例子	http://blog.csdn.net/21aspnet/

验证网址（带?id=中文）VS.NET2005无此功能 	^http:\/\/([\w-]+(\.[\w-]+)+(\/[\w-   .\/\?%&=\u4e00-\u9fa5]*)?)?$
描述	验证带?id=中文
匹配的例子	http://blog.csdn.net/21aspnet/,
http://blog.csdn.net?id=清清月儿

验证汉字 ^[\u4e00-\u9fa5]{0,}$
验证QQ号 [0-9]{5,10}
验证电子邮件（验证MSN号一样） \w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
验证身份证号（粗验，最好服务器端调类库再细验证） 	^[1-9]([0-9]{16}|[0-9]{13})[xX0-9]$
验证手机号（包含159，不包含小灵通） 	^13[0-9]{1}[0-9]{8}|^15[9]{1}[0-9]{8}

验证电话号码号（很复杂，VS.NET2005给的是错的）
表达式（不完美）	
方案一  ((\(\d{3}\)|\d{3}-)|(\(\d{4}\)|\d{4}-))?(\d{8}|\d{7})
方案二 (^[0-9]{3,4}\-[0-9]{3,8}$)|(^[0-9]{3,8}$)|(^\([0-9]{3,4}\)[0-9]{3,8}$)|(^0{0,1}13[0-9]{9}$)    支持手机号但也不完美
描述	
上海：02112345678    3+8位
上海：021-12345678
上海：(021)-12345678
上海：(021)12345678
郑州：03711234567     4+7位
杭州：057112345678     4+8位
还有带上分机号，国家码的情况
由于情况非常复杂所以不建议前台做100%验证，到目前为止似乎也没有谁能写一个包含所有的类型，其实有很多情况本身就是矛盾的。
如果谁有更好的验证电话的请留言

验证护照 	(P\d{7})|G\d{8})
描述	验证P+7个数字和G+8个数字

验证IP  ^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$

验证域 ^[a-zA-Z0-9]+([a-zA-Z0-9\-\.]+)?\.(com|org|net|cn|com.cn|edu.cn|grv.cn|)$
描述	验证域
匹配的例子	csdn.net   baidu.com  it.com.cn
不匹配的例子	192.168.0.1 

验证信用卡 ^((?:4\d{3})|(?:5[1-5]\d{2})|(?:6011)|(?:3[68]\d{2})|(?:30[012345]\d))[ -]?(\d{4})[ -]?(\d{4})[ -]?(\d{4}|3[4,7]\d{13})$
描述	验证VISA卡，万事达卡，Discover卡，美国运通卡

验证ISBN国际标准书号 ^(\d[- ]*){9}[\dxX]$
描述	验证ISBN国际标准书号
匹配的例子	7-111-19947-2

验证GUID全球唯一标识符 ^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
描述	格式8-4-4-4-12
匹配的例子	2064d355-c0b9-41d8-9ef7-9d8b26524751

验证文件路径和扩展名 ^([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?"<>|]+\.txt(l)?$
描述	检查路径和文件扩展名
匹配的例子	E:\mo.txt
不匹配的例子	 E:\ , mo.doc, E:\mo.doc ,http://blog.csdn.net/21aspnet/

验证Html颜色值 	^#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$
描述	检查颜色取值
匹配的例子	#FF0000
不匹配的例子	 http://blog.csdn.net/21aspnet/
